/ns2c/alien/skulk/step
318
/ns2c/alien/gorge/webspin
552
/ns2c/alien/gorge/web_clear
2043
/ns2c/alien/gorge/web_form
1076
/ns2c/alien/lerk/bite2
926
/ns2c/alien/lerk/primal_scream
2764
/ns2c/alien/lerk/spore_fire
947
/ns2c/alien/lerk/spore_hit
1379
/ns2c/alien/lerk/umbra_fire
1828
/ns2c/alien/fade/blink
2142
/ns2c/alien/fade/spawn
1968
/ns2c/alien/fade/move
2093
/ns2c/alien/fade/wound
1366
/ns2c/alien/fade/metabolize
1632
/ns2c/alien/fade/die
1933
/ns2c/alien/fade/acidrocket_fire
1138
/ns2c/alien/fade/acidrocket_hit
2247
/ns2c/alien/onos/devour_fire
1212
/ns2c/alien/onos/devour_hit
1132
/ns2c/alien/onos/devour_complete
1472
/ns2c/alien/onos/devour_cancel
1760
/ns2c/marine/weapon/elec_hit
512
/ns2c/marine/weapon/heavyarmor_pickup
413
/ns2c/marine/heavyarmor/run_step1
440
/ns2c/marine/heavyarmor/run_step2
440
/ns2c/marine/heavyarmor/run_step3
440
/ns2c/marine/heavyarmor/run_step4
440
/ns2c/marine/siegecannon/fire
1219
/ns2c/marine/siegecannon/deploy
2062
/ns2c/marine/weapon/jetpack_pickup
3930
/ns2c/marine/weapon/pickup
630
/ns2c/marine/weapon/drop
870
/ns2c/marine/weapon/lmg_fire
829
/ns2c/marine/weapon/lmg_draw
561
/ns2c/marine/weapon/lmg_reload
2002
/ns2c/marine/weapon/pistol_fire
841
/ns2c/marine/weapon/pistol_draw
477
/ns2c/marine/weapon/pistol_reload
1768
/ns2c/marine/weapon/shotgun_fire
1015
/ns2c/marine/weapon/shotgun_draw
961
/ns2c/marine/weapon/hmg_fire
959
/ns2c/marine/weapon/hmg_draw
1266
/ns2c/marine/weapon/hmg_reload
6012
/ns2c/ui/now_we_dance
2072
/ns2c/ui/enemy_approach
1582
/ns2c/ui/you_win
4639
/ns2c/ui/you_lose
6165
/ns2c/ui/tooltip
861
/ns2c/ui/marine_gamestart
2144
/ns2c/ui/alien_gamestart
1885
/ns2c/ui/alien_needbuilders
1367
/ns2c/ui/alien_newtrait
1533
/ns2c/ui/countdown
998
/ns2c/ui/ambient_music
164048
/ns2c/ui/titlescreen
-1