<shader>

	<inputs>
		<input name="greebMap" type="texture" address="wrap" srgb="true"/>
		<input name="circuitMap" type="texture" address="wrap" srgb="true"/>
		<input name="noiseMap" type="texture" address="wrap" />

	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsNormal">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>
	</params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			const float3 tint = float3(1, 1, 1);
			
			// Offset the position.
			material.wsOffset = input.wsNormal * 0.08;
			
			float3 greeb = tex2D( greebMap, input.texCoord * 6 ).rgb;
			float3 circuit2 = tex2D( circuitMap, input.texCoord  * float2(10, 9) ).rgb;
			float fresnel =  pow(max(-input.vsNormal.z, 0), 10);
			float3 noise = tex2D( noiseMap, (input.texCoord + float2(0, time * 1)) * float2(1, 0.5) ).rgb; 
			
		
			material.emissive = ((greeb * noise + circuit2) * fresnel) * tint  ;
			
			
		}
	]]>
	</code>

</shader>