<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Weapons\Alien\Ability.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\AcidRocket.lua</filename>
  </file>
  <file>
    <filename>Alien.lua</filename>
  </file>
  <file>
    <filename>AlienActionFinderMixin.lua</filename>
  </file>
  <file>
    <filename>AlienBuy_Client.lua</filename>
  </file>
  <file>
    <filename>AlienCommanderTutorial.lua</filename>
  </file>
  <file>
    <filename>AlienSpectator.lua</filename>
  </file>
  <file>
    <filename>AlienStructureEffects.lua</filename>
  </file>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>AlienTeamInfo.lua</filename>
  </file>
  <file>
    <filename>AlienTechMap.lua</filename>
  </file>
  <file>
    <filename>AlienWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>Alien_Client.lua</filename>
  </file>
  <file>
    <filename>Alien_Server.lua</filename>
  </file>
  <file>
    <filename>Alien_Upgrade.lua</filename>
  </file>
  <file>
    <filename>AmmoPack.lua</filename>
  </file>
  <file>
    <filename>Armory.lua</filename>
  </file>
  <file>
    <filename>Armory_Client.lua</filename>
  </file>
  <file>
    <filename>Armory_Server.lua</filename>
  </file>
  <file>
    <filename>ArmsLab.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Axe.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BabblerAbility.lua</filename>
  </file>
  <file>
    <filename>BabblerEgg.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BabblerEggAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BabblerPheromone.lua</filename>
  </file>
  <file>
    <filename>Balance.lua</filename>
  </file>
  <file>
    <filename>BalanceHealth.lua</filename>
  </file>
  <file>
    <filename>BalanceMisc.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BileBomb.lua</filename>
  </file>
  <file>
    <filename>BindingsDialog.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BiteLeap.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Blink.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Bomb.lua</filename>
  </file>
  <file>
    <filename>BuildUtility.lua</filename>
  </file>
  <file>
    <filename>BuildingMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\BulletsMixin.lua</filename>
  </file>
  <file>
    <filename>CatPack.lua</filename>
  </file>
  <file>
    <filename>Client.lua</filename>
  </file>
  <file>
    <filename>ClientUI.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\ClipWeapon.lua</filename>
  </file>
  <file>
    <filename>CloakableMixin.lua</filename>
  </file>
  <file>
    <filename>CommandStation.lua</filename>
  </file>
  <file>
    <filename>CommandStation_Server.lua</filename>
  </file>
  <file>
    <filename>CommandStructure.lua</filename>
  </file>
  <file>
    <filename>CommandStructure_Server.lua</filename>
  </file>
  <file>
    <filename>Commander.lua</filename>
  </file>
  <file>
    <filename>bots\CommanderBot.lua</filename>
  </file>
  <file>
    <filename>bots\CommanderBrain.lua</filename>
  </file>
  <file>
    <filename>CommanderHelp.lua</filename>
  </file>
  <file>
    <filename>Commander_Buttons.lua</filename>
  </file>
  <file>
    <filename>Commander_Client.lua</filename>
  </file>
  <file>
    <filename>Commander_GhostStructure.lua</filename>
  </file>
  <file>
    <filename>Commander_MouseActions.lua</filename>
  </file>
  <file>
    <filename>Commander_PlayerAlertPanel.lua</filename>
  </file>
  <file>
    <filename>Commander_Server.lua</filename>
  </file>
  <file>
    <filename>ConsoleCommands_Client.lua</filename>
  </file>
  <file>
    <filename>ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>ConstructMixin.lua</filename>
  </file>
  <file>
    <filename>Mixins\CoreMoveMixin.lua</filename>
  </file>
  <file>
    <filename>Crag.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\CragAbility.lua</filename>
  </file>
  <file>
    <filename>Mixins\CrouchCoreMoveMixin.lua</filename>
  </file>
  <file>
    <filename>DSPEffects.lua</filename>
  </file>
  <file>
    <filename>DamageEffects.lua</filename>
  </file>
  <file>
    <filename>DamageMixin.lua</filename>
  </file>
  <file>
    <filename>DamageTypes.lua</filename>
  </file>
  <file>
    <filename>DeathMessage_Client.lua</filename>
  </file>
  <file>
    <filename>DetectableMixin.lua</filename>
  </file>
  <file>
    <filename>DetectorMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Devour.lua</filename>
  </file>
  <file>
    <filename>DevouredMixin.lua</filename>
  </file>
  <file>
    <filename>Door.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\DropStructureAbility.lua</filename>
  </file>
  <file>
    <filename>Egg.lua</filename>
  </file>
  <file>
    <filename>ElectrifyMixin.lua</filename>
  </file>
  <file>
    <filename>Embryo.lua</filename>
  </file>
  <file>
    <filename>EmpowerMixin.lua</filename>
  </file>
  <file>
    <filename>EnergizeMixin.lua</filename>
  </file>
  <file>
    <filename>EnergyMixin.lua</filename>
  </file>
  <file>
    <filename>EquipmentOutline.lua</filename>
  </file>
  <file>
    <filename>Extractor.lua</filename>
  </file>
  <file>
    <filename>Fade.lua</filename>
  </file>
  <file>
    <filename>bots\FadeBrain_Data.lua</filename>
  </file>
  <file>
    <filename>Fade_Server.lua</filename>
  </file>
  <file>
    <filename>GUIActionIcon.lua</filename>
  </file>
  <file>
    <filename>GUIAlienBuyMenu.lua</filename>
  </file>
  <file>
    <filename>GUIAlienHUD.lua</filename>
  </file>
  <file>
    <filename>GUIAlienSpectatorHUD.lua</filename>
  </file>
  <file>
    <filename>GUIAuraDisplay.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtons.lua</filename>
  </file>
  <file>
    <filename>GUICommanderTooltip.lua</filename>
  </file>
  <file>
    <filename>GUIDeathMessages.lua</filename>
  </file>
  <file>
    <filename>GUIEvent.lua</filename>
  </file>
  <file>
    <filename>GUIGameEnd.lua</filename>
  </file>
  <file>
    <filename>GUIGorgeBuildMenu.lua</filename>
  </file>
  <file>
    <filename>GUIGorgeBuildMenuHelp.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_OtherHealthbars.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_PlayerFrames.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_TopBar.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu.lua</filename>
  </file>
  <file>
    <filename>GUIMarineBuyMenu.lua</filename>
  </file>
  <file>
    <filename>GUIMarineDevoured.lua</filename>
  </file>
  <file>
    <filename>GUIMarineHud.lua</filename>
  </file>
  <file>
    <filename>GUIMarineSpectatorHUD.lua</filename>
  </file>
  <file>
    <filename>GUIMarineStatus.lua</filename>
  </file>
  <file>
    <filename>GUIMinimapFrame.lua</filename>
  </file>
  <file>
    <filename>GUIMotionTrackingDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIOrders.lua</filename>
  </file>
  <file>
    <filename>GUIPickups.lua</filename>
  </file>
  <file>
    <filename>GUIPlayerNames.lua</filename>
  </file>
  <file>
    <filename>GUIPlayerResource.lua</filename>
  </file>
  <file>
    <filename>GUIReadyRoomOrders.lua</filename>
  </file>
  <file>
    <filename>GUIResourceDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIRifleDisplay.lua</filename>
  </file>
  <file>
    <filename>GUISelectionPanel.lua</filename>
  </file>
  <file>
    <filename>GUISensorBlips.lua</filename>
  </file>
  <file>
    <filename>GUISpeedDebug.lua</filename>
  </file>
  <file>
    <filename>GeneralEffects.lua</filename>
  </file>
  <file>
    <filename>GhostMixin.lua</filename>
  </file>
  <file>
    <filename>GhostStructureMixin.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>Mixins\GoldSourceCoreMoveMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Gore.lua</filename>
  </file>
  <file>
    <filename>Gorge.lua</filename>
  </file>
  <file>
    <filename>bots\GorgeBrain_Data.lua</filename>
  </file>
  <file>
    <filename>Gorge_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Grenade.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\GrenadeLauncher.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\HandGrenade.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\HandGrenades.lua</filename>
  </file>
  <file>
    <filename>Harvester.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HarvesterAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HealSprayMixin.lua</filename>
  </file>
  <file>
    <filename>HeavyArmor.lua</filename>
  </file>
  <file>
    <filename>HeavyArmorMarine.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\HeavyMachineGun.lua</filename>
  </file>
  <file>
    <filename>HitSounds.lua</filename>
  </file>
  <file>
    <filename>Hive.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HiveAbility.lua</filename>
  </file>
  <file>
    <filename>Hive_Client.lua</filename>
  </file>
  <file>
    <filename>Hive_Server.lua</filename>
  </file>
  <file>
    <filename>Hydra.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HydraAbility.lua</filename>
  </file>
  <file>
    <filename>Hydra_Server.lua</filename>
  </file>
  <file>
    <filename>IdleAnimationMixin.lua</filename>
  </file>
  <file>
    <filename>IdleMixin.lua</filename>
  </file>
  <file>
    <filename>InfantryPortal.lua</filename>
  </file>
  <file>
    <filename>InfestationMixin.lua</filename>
  </file>
  <file>
    <filename>InputHandler.lua</filename>
  </file>
  <file>
    <filename>InsightNetworkMessages.lua</filename>
  </file>
  <file>
    <filename>InsightNetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>Jetpack.lua</filename>
  </file>
  <file>
    <filename>JetpackMarine.lua</filename>
  </file>
  <file>
    <filename>Mixins\JumpCoreMoveMixin.lua</filename>
  </file>
  <file>
    <filename>LOSMixin.lua</filename>
  </file>
  <file>
    <filename>Mixins\LadderCoreMoveMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\LeapMixin.lua</filename>
  </file>
  <file>
    <filename>Lerk.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\LerkBiteMixin.lua</filename>
  </file>
  <file>
    <filename>bots\LerkBrain_Data.lua</filename>
  </file>
  <file>
    <filename>Lerk_Server.lua</filename>
  </file>
  <file>
    <filename>Loading.lua</filename>
  </file>
  <file>
    <filename>Location.lua</filename>
  </file>
  <file>
    <filename>MapBlipMixin.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>MarineActionFinderMixin.lua</filename>
  </file>
  <file>
    <filename>bots\MarineBrain_Data.lua</filename>
  </file>
  <file>
    <filename>MarineBuy_Client.lua</filename>
  </file>
  <file>
    <filename>MarineCommander.lua</filename>
  </file>
  <file>
    <filename>bots\MarineCommanderBrain_Data.lua</filename>
  </file>
  <file>
    <filename>MarineCommanderTutorial.lua</filename>
  </file>
  <file>
    <filename>MarineCommander_Client.lua</filename>
  </file>
  <file>
    <filename>MarineCommander_Server.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\MarineGhostModel.lua</filename>
  </file>
  <file>
    <filename>MarineSpectator.lua</filename>
  </file>
  <file>
    <filename>MarineStructureEffects.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>MarineTechMap.lua</filename>
  </file>
  <file>
    <filename>MarineWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>Marine_Client.lua</filename>
  </file>
  <file>
    <filename>Marine_Server.lua</filename>
  </file>
  <file>
    <filename>MedPack.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Metabolize.lua</filename>
  </file>
  <file>
    <filename>Mine.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Mines.lua</filename>
  </file>
  <file>
    <filename>Mixins\ModdedMixinUtility.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>NS2Utility.lua</filename>
  </file>
  <file>
    <filename>NS2Utility_Server.lua</filename>
  </file>
  <file>
    <filename>NS2cConfig.lua</filename>
  </file>
  <file>
    <filename>NS2cGameStrings.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Server.lua</filename>
  </file>
  <file>
    <filename>Observatory.lua</filename>
  </file>
  <file>
    <filename>Onos.lua</filename>
  </file>
  <file>
    <filename>bots\OnosBrain_Data.lua</filename>
  </file>
  <file>
    <filename>Onos_Client.lua</filename>
  </file>
  <file>
    <filename>Onos_Server.lua</filename>
  </file>
  <file>
    <filename>OrdersMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Parasite.lua</filename>
  </file>
  <file>
    <filename>ParasiteMixin.lua</filename>
  </file>
  <file>
    <filename>PhaseGate.lua</filename>
  </file>
  <file>
    <filename>PickupableWeaponMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Pistol.lua</filename>
  </file>
  <file>
    <filename>Player.lua</filename>
  </file>
  <file>
    <filename>PlayerEffects.lua</filename>
  </file>
  <file>
    <filename>PlayerInfoEntity.lua</filename>
  </file>
  <file>
    <filename>PlayerRanking.lua</filename>
  </file>
  <file>
    <filename>Player_Client.lua</filename>
  </file>
  <file>
    <filename>Player_Predict.lua</filename>
  </file>
  <file>
    <filename>Player_Server.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>PointGiverMixin.lua</filename>
  </file>
  <file>
    <filename>PowerConsumerMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\PredictedProjectile.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Primal.lua</filename>
  </file>
  <file>
    <filename>PrimalScreamMixin.lua</filename>
  </file>
  <file>
    <filename>PropDynamic.lua</filename>
  </file>
  <file>
    <filename>PrototypeLab.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomPlayer.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomTeam.lua</filename>
  </file>
  <file>
    <filename>RecycleMixin.lua</filename>
  </file>
  <file>
    <filename>RedemptionMixin.lua</filename>
  </file>
  <file>
    <filename>RedeployMixin.lua</filename>
  </file>
  <file>
    <filename>ResearchMixin.lua</filename>
  </file>
  <file>
    <filename>ResourceTower.lua</filename>
  </file>
  <file>
    <filename>ResourceTower_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Rifle.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Rocket.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Marine\Scan.lua</filename>
  </file>
  <file>
    <filename>ScenarioHandler.lua</filename>
  </file>
  <file>
    <filename>Scoreboard.lua</filename>
  </file>
  <file>
    <filename>ScriptActor.lua</filename>
  </file>
  <file>
    <filename>SensorBlip.lua</filename>
  </file>
  <file>
    <filename>Sentry.lua</filename>
  </file>
  <file>
    <filename>Server.lua</filename>
  </file>
  <file>
    <filename>Shade.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\ShadeAbility.lua</filename>
  </file>
  <file>
    <filename>Shared.lua</filename>
  </file>
  <file>
    <filename>Shift.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\ShiftAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Shockwave.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Shotgun.lua</filename>
  </file>
  <file>
    <filename>SiegeCannon.lua</filename>
  </file>
  <file>
    <filename>SiegeCannon_Server.lua</filename>
  </file>
  <file>
    <filename>Skulk.lua</filename>
  </file>
  <file>
    <filename>bots\SkulkBrain_Data.lua</filename>
  </file>
  <file>
    <filename>Skulk_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Smash.lua</filename>
  </file>
  <file>
    <filename>Spectator.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spikes.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spit.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SpitSpray.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SporeCloud.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spores.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\StompMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\StructureAbility.lua</filename>
  </file>
  <file>
    <filename>StructureFallMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SwipeBlink.lua</filename>
  </file>
  <file>
    <filename>Team.lua</filename>
  </file>
  <file>
    <filename>TeamDeathMessageMixin.lua</filename>
  </file>
  <file>
    <filename>TeamInfo.lua</filename>
  </file>
  <file>
    <filename>TeamMessenger.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>TechPoint.lua</filename>
  </file>
  <file>
    <filename>TechTree.lua</filename>
  </file>
  <file>
    <filename>TechTreeButtons.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>TechTree_Client.lua</filename>
  </file>
  <file>
    <filename>TechTree_Server.lua</filename>
  </file>
  <file>
    <filename>Tracer_Client.lua</filename>
  </file>
  <file>
    <filename>TurretFactory.lua</filename>
  </file>
  <file>
    <filename>TurretFactoryMixin.lua</filename>
  </file>
  <file>
    <filename>TurretMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Umbra.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\UmbraCloud.lua</filename>
  </file>
  <file>
    <filename>UmbraMixin.lua</filename>
  </file>
  <file>
    <filename>UnitStatusMixin.lua</filename>
  </file>
  <file>
    <filename>UpgradableMixin.lua</filename>
  </file>
  <file>
    <filename>Mixins\VanillaNS2CoreMoveMixin.lua</filename>
  </file>
  <file>
    <filename>VoiceOver.lua</filename>
  </file>
  <file>
    <filename>VoteManager.lua</filename>
  </file>
  <file>
    <filename>Mixins\WaterModSupport.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon.lua</filename>
  </file>
  <file>
    <filename>WeaponOwnerMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Web.lua</filename>
  </file>
  <file>
    <filename>WebableMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\WebsAbility.lua</filename>
  </file>
  <file>
    <filename>WeldableMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Welder.lua</filename>
  </file>
  <file>
    <filename>Whip.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\WhipAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\XenocideLeap.lua</filename>
  </file>
  <file>
    <filename>SpawnProtectionMixin.lua</filename>
  </file>
</project>
